URI_DB_PRODUCT = mongodb+srv://trungket1997:fvBE7x1Le5X6m2uI@cluster0.wuo0x.mongodb.net/Cluster0?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 365d